spring.application.name=securityLect
spring.datasource.url=jdbc:mysql://localhost:3306/coreJava
spring.datasource.username=root
spring.datasource.password=Tm@7083233345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.security.user.name=admin
spring.security.user.password=12345